<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/icon.webp" />
    <meta name="google-site-verification" content="HMUwNOlNIBu6NokpGHPBFFdfeo2EUH7FN1rJyzK3jy8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi, I'm Srijan Kumar Gupta, an undergraduate student, currently pursuing Btech. course in Computer Science and Engineering at Calcutta Institute of Engineering and Management. I'm a Full Stack Developer, Dev Ops, and a Competitive Programmer. I'm a self-taught programmer and I love to learn new things. I'm a tech enthusiast and I love to explore new technologies. I'm a passionate learner who's always willing to learn and work across technologies and domains. I love to explore new technologies and use them to solve real-life problems.">
    <meta name="keyword" content="portfolio, javascript, developer, reactjs, mern stack, full stack developer">
    <meta property="og:title" content="Srijan K Gupta | Full Stack Developer"/>
    <meta property="og:description" content="Hi, I'm Srijan Kumar Gupta, an undergraduate student, currently pursuing Btech. course in Computer Science and Engineering at Calcutta Institute of Engineering and Management. I'm a Full Stack Developer, Dev Ops, and a Competitive Programmer. I'm a self-taught programmer and I love to learn new things. I'm a tech enthusiast and I love to explore new technologies. I'm a passionate learner who's always willing to learn and work across technologies and domains. I love to explore new technologies and use them to solve real-life problems." />
    <meta property="og:image" content="https://github.com/geekymeeky.png"/>
    <meta property="og:url" content="https://github.com/geekymeeky" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Srijan K Gupta | Full Stack Developer" />
    <meta name="twitter:description" content="Hi, I'm Srijan Kumar Gupta, an undergraduate student, currently pursuing Btech. course in Computer Science and Engineering at Calcutta Institute of Engineering and Management. I'm a Full Stack Developer, Dev Ops, and a Competitive Programmer. I'm a self-taught programmer and I love to learn new things. I'm a tech enthusiast and I love to explore new technologies. I'm a passionate learner who's always willing to learn and work across technologies and domains. I love to explore new technologies and use them to solve real-life problems.">
    <meta name="twitter:image" content="https://github.com/geekymeeky.png"/>
    <link rel="shortcut icon" type="image/png" href="/icon.png"  />
    <title>Srijan K. Gupta | @geekymeeky</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>